li{
    border-right: 1px solid black;
    display:inline;
    float: left;
    padding-right: 80px;
 }
 ul{
    background-color: blue;
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    background-color: black;
 }
 li a{
    display:block;
    color: azure;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 }
 
 li a:hover{
 background-color: rgb(170, 57, 226);
 }
 .active{
    background-color: rgb(176, 60, 219);
 }
 .logout{
    float: right;
 }


 table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 20px;
   }
         
         th, td {
         padding: 10px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }

         th{
            text-align: center;
            background-color: black;
            color: white;
         }
         
         tr:nth-child(even) {
         background-color: rgb(105, 199, 187);
         }
         tr:nth-child(odd){
            background-color: rgb(195, 195, 140);
         }
      
         footer {

            position: fixed;
            bottom: 0;
          
            left: 0;
          
            width: 100%;
          
            text-align: center;
          
            padding: 20px;
          
            background-color: black;
          
            border-top: 1px solid #ddd;
            color: #ddd;
          
          }
          
          
          footer p {
          
            margin: 0;
          
          }
          .body{
            background-image: url("https://tse2.mm.bing.net/th/id/OIP.NVa0D93E9me5fa1kyD94_gHaE9?pid=ImgDet&rs=1");
            background-size: cover;
            
         }